REACT_APP_BACKEND_URL=http://localhost:8000
WDS_SOCKET_PORT=443
// EmailJS Configuration
EMAILJS_SERVICE_ID = service_wnmgzxd
EMAILJS_TEMPLATE_NOTIFICATION = template_5vtx3ag
EMAILJS_TEMPLATE_AUTOREPLY = template_8bk0ci7
EMAILJS_PUBLIC_KEY = IZzoONGPvyh8Cg_13