MONGO_URL="mongodb://localhost:27017"
DB_NAME="portfolio_db"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-e629b5fEf82E3Cc2cB
RECIPIENT_EMAIL=prem112004@gmail.com
GMAIL_APP_PASSWORD=bdsnnkniqjuzkxhm
GMAIL_SENDER=prem112004@gmail.com