MONGO_URL="mongodb+srv://prem112004:prem1110@portfolioadmin.iuyqf4u.mongodb.net/?appName=portfolioadmin"
DB_NAME="portfolio_db"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-e629b5fEf82E3Cc2cB
RECIPIENT_EMAIL=prem112004@gmail.com
GMAIL_APP_PASSWORD=afzauwfmkibprgjf
GMAIL_SENDER=prem112004@gmail.com